{
  "name": "react",
  "version": "1.0.0",
  "description": "Jsx method react app",
  "main": "index.js",
  "scripts": {
    "dev":"vite",
    "build":"vite build",
    "preview":"vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sumit",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
